#BlueJ class context
comment0.params=id\ isInfected
comment0.target=AbstractHost(java.lang.String,\ boolean)
comment1.params=time
comment1.target=void\ changeTheClothes(double)
comment1.text=\n\ Change\ to\ the\ Host's\ alternate\ set\ of\ clothes.\ This\ method\ handles\ \n\ pieces\ of\ the\ process\ that\ the\ simulation\ engine\ is\ concerned\ with,\n\ the\ calls\ an\ abstract\ method\ that\ will\ be\ implemented\ in\ the\n\ concrete\ Host\ class\ for\ the\ pieces\ it\ needs\ to\ know\ about.\n\ \n\ Note\ that\ this\ one\ couldn't\ be\ called\ changeClothes()\ like\ the\n\ abstract\ method,\ because\ that\ method\ needs\ to\ know\ how\ long\ the\n\ clothes\ were\ unworn,\ which\ gave\ it\ the\ same\ signature\ as\ this\n\ method.\n\ \n\ @param\ time\ Current\ simulation\ time.\n
comment10.params=
comment10.target=void\ setNextInteractTime()
comment11.params=t
comment11.target=void\ setNextInteractTime(java.lang.Double)
comment12.params=
comment12.target=double\ getNextInteractTime()
comment13.params=
comment13.target=double\ getTimeAntibioticClears()
comment13.text=\n\ @return\ the\ timeAntibioticClears\n
comment14.params=timeAntibioticClears
comment14.target=void\ setTimeAntibioticClears(double)
comment14.text=\n\ @param\ timeAntibioticClears\ the\ timeAntibioticClears\ to\ set\n
comment15.params=
comment15.target=int\ getRow()
comment15.text=\n\ Get\ the\ row\ of\ the\ location\ of\ the\ shelter\ this\ host\ is\ currently\ using.\n\ \n\ @return\ The\ row\ of\ the\ shelter\ in\ the\ grid.\n
comment16.params=
comment16.target=int\ getCol()
comment16.text=\n\ Get\ the\ column\ of\ the\ location\ of\ the\ shelter\ this\ host\ is\ currently\ \n\ using.\n\ \n\ @return\ The\ column\ of\ the\ shelter\ in\ the\ grid.\n
comment17.params=theRow\ theCol
comment17.target=void\ setRowCol(int,\ int)
comment17.text=\n\ Change\ the\ position\ of\ this\ Host.\ This\ essentially\ means\ moving\ the\n\ host\ to\ a\ new\ shelter.\n\ \n\ @param\ theRow\ \ \ \ Row\ of\ the\ shelter\ coordinates\n\ @param\ theCol\ \ \ \ Column\ of\ the\ shelter\ coordinates\n
comment18.params=
comment18.target=double\ getTimeNextLaundry()
comment18.text=\n\ @return\ the\ timeNextLaundry\n
comment19.params=timeNextLaundry
comment19.target=void\ setTimeNextLaundry(double)
comment19.text=\n\ @param\ timeNextLaundry\ the\ timeNextLaundry\ to\ set\n
comment2.params=time
comment2.target=void\ shower(double)
comment20.params=
comment20.target=double\ getTimeNextClothesChange()
comment20.text=\n\ @return\ the\ timeNextClothesChange\n
comment21.params=timeNextClothesChange
comment21.target=void\ setTimeNextClothesChange(double)
comment21.text=\n\ @param\ timeNextClothesChange\ the\ timeNextClothesChange\ to\ set\n
comment22.params=
comment22.target=double\ getTimeNextInfectionCheck()
comment22.text=\n\ @return\ the\ timeNextInfectionCheck\n
comment23.params=timeNextInfectionCheck
comment23.target=void\ setTimeNextInfectionCheck(double)
comment23.text=\n\ @param\ timeNextInfectionCheck\ the\ timeNextInfectionCheck\ to\ set\n
comment24.params=
comment24.target=double\ getTimeInfected()
comment24.text=\n\ @return\ the\ timeInfected\n
comment25.params=timeInfected
comment25.target=void\ setTimeInfected(double)
comment25.text=\n\ @param\ timeInfected\ the\ timeInfected\ to\ set\n
comment26.params=
comment26.target=double\ getTimeNextShower()
comment26.text=\n\ @return\ the\ timeNextShower\n
comment27.params=timeNextShower
comment27.target=void\ setTimeNextShower(double)
comment27.text=\n\ @param\ timeNextShower\ the\ timeNextShower\ to\ set\n
comment28.params=
comment28.target=double\ getTimeAntibioticApplied()
comment28.text=\n\ @return\ the\ timeAntibioticApplied\n
comment29.params=timeAntibioticApplied
comment29.target=void\ setTimeAntibioticApplied(double)
comment29.text=\n\ @param\ timeAntibioticApplied\ the\ timeAntibioticApplied\ to\ set\n
comment3.params=time
comment3.target=void\ doLaundry(double)
comment30.params=
comment30.target=double\ getCurrentEventTime()
comment31.params=
comment31.target=void\ setForSingleStep()
comment31.text=\n\ Prepare\ the\ Host\ for\ execution\ of\ a\ single,\ selected\ event.\ Useful\n\ for\ debugging.\ Sets\ event\ times\ for\ all\ events\ to\ MAX_VALUE,\ so\ \n\ that\ the\ one\ event\ we\ subsequently\ add\ a\ time\ for\ will\ be\ the\ next\n\ event\ executed\ for\ this\ host.\n
comment32.params=
comment32.target=void\ setNextEvent()
comment32.text=\n\ Called\ after\ actions\ on\ the\ Host\ that\ modify\ event\ times.\ \n\ This\ sets\ the\ value\ of\ the\ nextEventTime\ to\ the\ smallest\n\ of\ the\ event\ times\ for\ this\ Host,\ then\ sets\ nextEventType\n\ according\ to\ the\ type\ of\ that\ event.\n
comment33.params=
comment33.target=boolean\ treatAgent()
comment34.params=
comment34.target=boolean\ getTreated()
comment35.params=value
comment35.target=void\ setTreated(boolean)
comment35.text=\n\ Change\ value\ of\ treated\ \n\ \n\ @param\ value\ new\ value\ for\ treated.\n
comment36.params=
comment36.target=void\ clearAntibiotic()
comment37.params=daysClothesStored
comment37.target=void\ changeClothes(double)
comment38.params=
comment38.target=void\ shower()
comment39.params=
comment39.target=void\ doLaundry()
comment4.params=time
comment4.target=void\ clearAntibiotic(double)
comment40.params=
comment40.target=void\ delouse()
comment41.params=
comment41.target=int\ getChangesOfClothes()
comment42.params=numChanges
comment42.target=void\ setChangesOfClothes(int)
comment43.params=
comment43.target=int\ getCurrentClothesSet()
comment44.params=clothesSet
comment44.target=void\ setCurrentClothesSet(int)
comment45.params=v
comment45.target=void\ addVector(Louse)
comment46.params=v
comment46.target=boolean\ removeVector(Louse)
comment47.params=
comment47.target=java.util.ArrayList\ getVectorList()
comment48.params=
comment48.target=boolean\ getInfested()
comment49.params=value
comment49.target=void\ setInfested(boolean)
comment5.params=treatmentTime
comment5.target=boolean\ treatAgent(double)
comment50.params=
comment50.target=int\ getInfestationSize()
comment51.params=
comment51.target=int\ getTotalVectors()
comment52.params=
comment52.target=Louse\ getRandomVector()
comment53.params=
comment53.target=void\ vectorHatched()
comment6.params=
comment6.target=double\ generateNextInterInteractTime()
comment7.params=
comment7.target=double\ getNextInterMoveTime()
comment8.params=
comment8.target=double\ generateAntibioticClearTime()
comment9.params=theTime
comment9.target=void\ setTimeOfTreatment(double)
numComments=54
