#BlueJ class context
comment0.params=id\ isInfected\ creationMode\ creationTime
comment0.target=AbstractVector(java.lang.String,\ boolean,\ int,\ double)
comment1.params=
comment1.target=double\ generateNitLifespan()
comment10.params=timeHatching
comment10.target=void\ setTimeHatching(double)
comment10.text=\n\ @param\ timeHatching\ the\ timeHatching\ to\ set\n
comment11.params=timeMaturing
comment11.target=void\ setTimeMaturing(double)
comment11.text=\n\ @param\ timeMaturing\ the\ timeMaturing\ to\ set\n
comment12.params=timeNextOviposition
comment12.target=void\ setTimeNextOviposition(double)
comment12.text=\n\ @param\ timeNextOviposition\ the\ timeNextOviposition\ to\ set\n
comment13.params=
comment13.target=java.lang.String\ getLifeStageString()
comment14.params=
comment14.target=java.lang.String\ getGenderString()
comment15.params=gender
comment15.target=void\ setGender(int)
comment15.text=\n\ @param\ gender\ the\ gender\ to\ set\n
comment16.params=
comment16.target=void\ initiateDeath()
comment16.text=\n\ Set\ up\ the\ process\ of\ killing\ this\ InfectionVector.\ \n
comment17.params=
comment17.target=void\ setForSingleStep()
comment17.text=\n\ Prepare\ the\ Vector\ for\ execution\ of\ a\ single,\ selected\ event.\ Useful\n\ for\ debugging.\ Sets\ event\ times\ for\ all\ events\ to\ MAX_VALUE,\ so\ \n\ that\ the\ one\ event\ we\ subsequently\ add\ a\ time\ for\ will\ be\ the\ next\n\ event\ executed\ for\ this\ host.\n
comment18.params=
comment18.target=void\ mature()
comment19.params=
comment19.target=void\ hatch()
comment2.params=
comment2.target=double\ generateLouseSurvivalTime()
comment20.params=
comment20.target=int\ getGender()
comment21.params=
comment21.target=Host\ getHost()
comment22.params=myHost
comment22.target=void\ setHost(Host)
comment23.params=
comment23.target=int\ getLifeStage()
comment24.params=lifeStage
comment24.target=void\ setLifeStage(int)
comment25.params=
comment25.target=int\ getClothesSet()
comment26.params=clothesSet
comment26.target=void\ setClothesSet(int)
comment27.params=
comment27.target=void\ die()
comment3.params=
comment3.target=boolean\ wasFeeding()
comment4.params=
comment4.target=boolean\ removedByGrooming()
comment5.params=
comment5.target=double\ getNextInterMoveTime()
comment6.params=
comment6.target=double\ getTimeHatching()
comment6.text=\n\ @return\ the\ timeHatching\n
comment7.params=
comment7.target=double\ getTimeMaturing()
comment7.text=\n\ @return\ the\ timeMaturing\n
comment8.params=
comment8.target=double\ getTimeNextOviposition()
comment8.text=\n\ @return\ the\ timeNextOviposition\n
comment9.params=
comment9.target=void\ setNextEvent()
comment9.text=\n\ Called\ after\ actions\ on\ the\ Vector\ that\ modify\ event\ times.\ \n\ This\ sets\ the\ value\ of\ the\ nextEventTime\ to\ the\ smallest\n\ of\ the\ event\ times\ for\ this\ Vector,\ then\ sets\ nextEventType\n\ according\ to\ the\ type\ of\ that\ event.\n
numComments=28
