#BlueJ class context
comment0.params=id\ isInfested\ isInfected
comment0.target=Host(java.lang.String,\ boolean,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Host\n
comment1.params=
comment1.target=boolean\ checkInfection()
comment1.text=\ \n\ Check\ to\ see\ if\ this\ Host\ has\ become\ infected\ since\ the\ last\ check.\n\ \n\ @return\ True\ if\ this\ Host\ became\ infected\ since\ the\ last\ time\ the\ method\ was\ called,\ \n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment10.params=
comment10.target=void\ shower()
comment11.params=
comment11.target=void\ doLaundry()
comment12.params=
comment12.target=void\ delouse()
comment13.params=
comment13.target=int\ getChangesOfClothes()
comment13.text=\n\ Check\ to\ see\ how\ many\ sets\ of\ clothes\ the\ Agent\ has\n\ \n
comment14.params=numChanges
comment14.target=void\ setChangesOfClothes(int)
comment14.text=\n\ Changes\ the\ number\ of\ changes\ of\ clothes\ that\ the\ host\ is\ wearing.\n
comment15.params=
comment15.target=int\ getCurrentClothesSet()
comment15.text=\n\ Check\ what\ set\ of\ clothes\ the\ Host\ is\ currently\ wearing.\n
comment16.params=newClothesSet
comment16.target=void\ setCurrentClothesSet(int)
comment16.text=\n\ Changes\ the\ set\ of\ clothes\ that\ the\ host\ is\ wearing.\n
comment17.params=
comment17.target=boolean\ getInfested()
comment17.text=\n\ Returns\ the\ infestation\ status\ of\ the\ host\n
comment18.params=newInfested
comment18.target=void\ setInfested(boolean)
comment18.text=\n\ Changes\ the\ infestation\ status\ of\ the\ host\n
comment19.params=
comment19.target=int\ getInfestationSize()
comment19.text=\n\ Returns\ the\ number\ of\ non-egg\ lice\n
comment2.params=
comment2.target=boolean\ treatAgent()
comment2.text=\n\ Treatment\ status\ of\ the\ Host.\n
comment20.params=
comment20.target=int\ getTotalVectors()
comment20.text=\n\ Returns\ the\ number\ of\ all\ vectors\n
comment21.params=
comment21.target=Louse\ getRandomVector()
comment21.text=\n\ Returns\ a\ randomly\ selected\ vector\n
comment22.params=s
comment22.target=void\ setCurrentShelter(Shelter)
comment22.text=\n\ Changes\ the\ shelter\ where\ the\ Host\ is\ residing\n
comment23.params=
comment23.target=void\ vectorHatched()
comment23.text=\n\ Whatever\ changes\ are\ required\ when\ an\ egg\ hatches\ on\ a\ Host\n
comment3.params=
comment3.target=boolean\ getTreated()
comment3.text=\n\ Check\ to\ see\ if\ this\ Host\ has\ been\ treated\ with\ an\ Antibiotic.\n\ \n\ @return\ True\ if\ treated,\ false\ otherwise.\n
comment4.params=newTreatedStatus
comment4.target=void\ setTreated(boolean)
comment4.text=\n\ Changes\ treatment\ status\ of\ the\ host.\n
comment5.params=
comment5.target=java.util.ArrayList\ getVectorList()
comment5.text=\n\ Shows\ which\ lice\ are\ currently\ on\ the\ host\n
comment6.params=v
comment6.target=void\ addVector(Louse)
comment6.text=\n\ Adds\ a\ new\ louse\ to\ the\ host\n
comment7.params=v
comment7.target=boolean\ removeVector(Louse)
comment7.text=\n\ Removes\ one\ louse\ from\ the\ host\n
comment8.params=
comment8.target=void\ clearAntibiotic()
comment9.params=daysClothesStored
comment9.target=void\ changeClothes(double)
numComments=24
