#BlueJ class context
comment0.params=id\ isInfected\ currentHost\ creationMode\ creationTime
comment0.target=Louse(java.lang.String,\ boolean,\ Host,\ int,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Louse\n
comment1.params=
comment1.target=boolean\ checkInfection()
comment1.text=\n\ Check\ to\ see\ if\ this\ Louse\ has\ become\ infected\ since\ the\ last\ check.\n\ \n\ \n\ @return\ True\ if\ the\ Host\ became\ infected\ since\ the\ last\ time\ the\ method\ was\ called,\n\ false\ if\ otherwise.\n
comment10.params=newClothesSet
comment10.target=void\ setClothesSet(int)
comment10.text=\ \n\ Changes\ the\ clothes\ set\ that\ the\ vector\ belongs\ to\n
comment11.params=
comment11.target=void\ die()
comment11.text=\ \n\ Things\ that\ should\ happen\ when\ a\ vector\ dies\n
comment2.params=
comment2.target=void\ hatch()
comment2.text=\ \n\ Called\ when\ a\ vector\ hatches\ from\ an\ egg\n
comment3.params=
comment3.target=void\ mature()
comment3.text=\ \n\ Called\ when\ a\ vector\ matures\ into\ an\ adult\n
comment4.params=
comment4.target=int\ getGender()
comment4.text=\ \n\ @returns\ the\ gender\ of\ the\ vector\n
comment5.params=
comment5.target=Host\ getHost()
comment5.text=\ \n\ @returns\ a\ reference\ to\ the\ Host\ that\ the\ vector\ infests\n
comment6.params=myHost
comment6.target=void\ setHost(Host)
comment6.text=\ \n\ @Changes\ the\ value\ of\ the\ host\ that\ the\ vector\ belongs\ to\n
comment7.params=
comment7.target=int\ getLifeStage()
comment7.text=\ \n\ @returns\ the\ value\ of\ the\ vector's\ life\ stage\n
comment8.params=newLifeStage
comment8.target=void\ setLifeStage(int)
comment8.text=\ \n\ Changes\ the\ value\ of\ the\ vector's\ life\ stage\n
comment9.params=
comment9.target=int\ getClothesSet()
comment9.text=\ \n\ @returns\ the\ index\ for\ the\ set\ of\ clothes\ that\ the\ vector\ lives\ in\n
numComments=12
