#BlueJ package file
dependency1.from=AgentInspector
dependency1.to=AbstractAgent
dependency1.type=UsesDependency
dependency10.from=SimulationManager
dependency10.to=AbstractAgent
dependency10.type=UsesDependency
dependency11.from=SimulationManager
dependency11.to=Shelter
dependency11.type=UsesDependency
dependency12.from=SimulationManager
dependency12.to=AbstractHost
dependency12.type=UsesDependency
dependency13.from=SimulationManager
dependency13.to=Parameters
dependency13.type=UsesDependency
dependency14.from=SimulationWindow
dependency14.to=AgentCanvas
dependency14.type=UsesDependency
dependency15.from=SimulationWindow
dependency15.to=ParametersDialog
dependency15.type=UsesDependency
dependency16.from=SimulationWindow
dependency16.to=ShelterGrid
dependency16.type=UsesDependency
dependency17.from=SimulationWindow
dependency17.to=Parameters
dependency17.type=UsesDependency
dependency18.from=SimulationManager
dependency18.to=TimeSeriesDialog
dependency18.type=UsesDependency
dependency19.from=ShelterGrid
dependency19.to=SimulationManager
dependency19.type=UsesDependency
dependency2.from=ParametersDialog
dependency2.to=Parameters
dependency2.type=UsesDependency
dependency20.from=AgentPanel
dependency20.to=AbstractAgent
dependency20.type=UsesDependency
dependency21.from=AgentPanel
dependency21.to=SimulationManager
dependency21.type=UsesDependency
dependency22.from=AbstractVector
dependency22.to=SimulationManager
dependency22.type=UsesDependency
dependency23.from=AbstractVector
dependency23.to=Parameters
dependency23.type=UsesDependency
dependency24.from=AgentCanvas
dependency24.to=ShelterGrid
dependency24.type=UsesDependency
dependency25.from=AgentCanvas
dependency25.to=SimulationManager
dependency25.type=UsesDependency
dependency26.from=AgentCanvas
dependency26.to=Shelter
dependency26.type=UsesDependency
dependency27.from=AgentCanvas
dependency27.to=ShelterInspector
dependency27.type=UsesDependency
dependency28.from=AgentCanvas
dependency28.to=Parameters
dependency28.type=UsesDependency
dependency29.from=SingleStepSimMgr
dependency29.to=Shelter
dependency29.type=UsesDependency
dependency3.from=ShelterGrid
dependency3.to=Shelter
dependency3.type=UsesDependency
dependency30.from=SingleStepSimMgr
dependency30.to=AgentCanvas
dependency30.type=UsesDependency
dependency31.from=SingleStepSimMgr
dependency31.to=Parameters
dependency31.type=UsesDependency
dependency32.from=AbstractHost
dependency32.to=SimulationManager
dependency32.type=UsesDependency
dependency33.from=AbstractHost
dependency33.to=Parameters
dependency33.type=UsesDependency
dependency34.from=AgentInspector
dependency34.to=SimulationManager
dependency34.type=UsesDependency
dependency35.from=AbstractAgent
dependency35.to=Shelter
dependency35.type=UsesDependency
dependency36.from=AbstractAgent
dependency36.to=SimulationManager
dependency36.type=UsesDependency
dependency37.from=AbstractAgentIdComparator
dependency37.to=AbstractAgent
dependency37.type=UsesDependency
dependency38.from=HostInspector
dependency38.to=LouseInspector
dependency38.type=UsesDependency
dependency39.from=Host
dependency39.to=Louse
dependency39.type=UsesDependency
dependency4.from=ShelterGrid
dependency4.to=Parameters
dependency4.type=UsesDependency
dependency40.from=Host
dependency40.to=Shelter
dependency40.type=UsesDependency
dependency41.from=ShelterInspector
dependency41.to=Host
dependency41.type=UsesDependency
dependency42.from=AbstractVector
dependency42.to=Host
dependency42.type=UsesDependency
dependency43.from=SingleStepSimMgr
dependency43.to=Host
dependency43.type=UsesDependency
dependency44.from=SingleStepSimMgr
dependency44.to=Louse
dependency44.type=UsesDependency
dependency45.from=LouseInspector
dependency45.to=Louse
dependency45.type=UsesDependency
dependency46.from=SimulationManager
dependency46.to=Host
dependency46.type=UsesDependency
dependency47.from=SimulationManager
dependency47.to=Louse
dependency47.type=UsesDependency
dependency48.from=AbstractHost
dependency48.to=Louse
dependency48.type=UsesDependency
dependency49.from=TestAgents
dependency49.to=Host
dependency49.type=UsesDependency
dependency5.from=ShelterInspector
dependency5.to=Shelter
dependency5.type=UsesDependency
dependency50.from=TestAgents
dependency50.to=Louse
dependency50.type=UsesDependency
dependency51.from=HostInspector
dependency51.to=Host
dependency51.type=UsesDependency
dependency52.from=HostInspector
dependency52.to=Louse
dependency52.type=UsesDependency
dependency53.from=Louse
dependency53.to=Host
dependency53.type=UsesDependency
dependency6.from=ShelterInspector
dependency6.to=AgentInspector
dependency6.type=UsesDependency
dependency7.from=ShelterInspector
dependency7.to=HostInspector
dependency7.type=UsesDependency
dependency8.from=SimulationManager
dependency8.to=ShelterGrid
dependency8.type=UsesDependency
dependency9.from=SimulationManager
dependency9.to=AgentCanvas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=642
package.editor.height=263
package.editor.width=534
package.editor.x=747
package.editor.y=62
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=52
target1.height=50
target1.name=Parameters
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=52
target10.height=50
target10.name=AgentCanvas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=60
target10.y=730
target11.height=50
target11.name=SingleStepSimMgr
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=140
target11.x=240
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=54
target12.editor.y=23
target12.height=50
target12.name=LouseInspector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=540
target12.y=690
target13.editor.height=700
target13.editor.width=900
target13.editor.x=718
target13.editor.y=788
target13.height=50
target13.name=SimulationManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=140
target13.x=40
target13.y=280
target14.editor.height=829
target14.editor.width=743
target14.editor.x=697
target14.editor.y=24
target14.height=50
target14.name=AbstractHost
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=450
target14.y=200
target15.editor.height=744
target15.editor.width=672
target15.editor.x=768
target15.editor.y=30
target15.height=50
target15.name=AbstractAgent
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=430
target15.y=330
target16.editor.height=560
target16.editor.width=724
target16.editor.x=716
target16.editor.y=292
target16.height=50
target16.name=TestAgents
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=100
target17.editor.y=52
target17.height=50
target17.name=Shelter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=410
target18.editor.height=700
target18.editor.width=900
target18.editor.x=540
target18.editor.y=152
target18.height=50
target18.name=SimulationWindow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=140
target19.height=50
target19.name=AbstractAgentIdComparator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=200
target19.x=530
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=23
target2.height=50
target2.name=ShelterInspector
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=330
target2.y=770
target20.editor.height=700
target20.editor.width=900
target20.editor.x=54
target20.editor.y=23
target20.height=50
target20.name=TimeSeriesDialog
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=490
target20.y=770
target21.editor.height=700
target21.editor.width=900
target21.editor.x=100
target21.editor.y=52
target21.height=50
target21.name=HostInspector
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=170
target21.y=630
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=52
target3.height=50
target3.name=ShelterGrid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=730
target4.height=50
target4.name=AgentPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=800
target5.editor.height=394
target5.editor.width=760
target5.editor.x=33
target5.editor.y=441
target5.height=50
target5.name=Louse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=20
target6.editor.height=527
target6.editor.width=838
target6.editor.x=587
target6.editor.y=578
target6.height=50
target6.name=AbstractVector
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=610
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=52
target7.height=50
target7.name=AgentInspector
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=390
target7.y=630
target8.editor.height=567
target8.editor.width=796
target8.editor.x=619
target8.editor.y=285
target8.height=50
target8.name=Host
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=52
target9.height=50
target9.name=ParametersDialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=120
target9.y=450
