#BlueJ class context
comment0.params=
comment0.target=int\ getRNGInitialSeed()
comment1.params=
comment1.target=int\ getAgentGUISize()
comment10.params=
comment10.target=double\ getAvgTimeBtwnInteract()
comment100.params=aProbUnhostedVectorStarves
comment100.target=void\ setProbUnhostedVectorStarves(double)
comment100.text=\n\ @param\ aProbUnhostedVectorStarves\ the\ probUnhostedVectorStarves\ to\ set\n
comment101.params=
comment101.target=int\ getHostPopSizeMax()
comment101.text=\n\ @return\ the\ hostPopSizeMax\n
comment102.params=aHostPopSizeMax
comment102.target=void\ setHostPopSizeMax(int)
comment102.text=\n\ @param\ aHostPopSizeMax\ the\ hostPopSizeMax\ to\ set\n
comment11.params=
comment11.target=boolean\ isABMonitoredContinuously()
comment12.params=seed
comment12.target=void\ setRNGInitialSeed(int)
comment13.params=size
comment13.target=void\ setAgentGUISize(int)
comment14.params=size
comment14.target=void\ setDefaultGridSize(int)
comment15.params=prob
comment15.target=void\ setProbInfectedAgentDies(double)
comment16.params=prob
comment16.target=void\ setProbTreatment(double)
comment17.params=min
comment17.target=void\ setTreatmentLengthMin(double)
comment18.params=max
comment18.target=void\ setTreatmentLengthMax(double)
comment19.params=fov
comment19.target=void\ setFieldOfView(int)
comment2.params=
comment2.target=int\ getDefaultGridSize()
comment20.params=time
comment20.target=void\ setAvgTimeBtwnMove(double)
comment21.params=time
comment21.target=void\ setAvgTimeBtwnInteract(double)
comment22.params=isIt
comment22.target=void\ setABMonitoredContinuously(boolean)
comment23.params=
comment23.target=int\ getHostPopulationSize()
comment23.text=\n\ @return\ the\ hostPopulationSize\n
comment24.params=aHostPopulationSize
comment24.target=void\ setHostPopulationSize(int)
comment24.text=\n\ @param\ aHostPopulationSize\ the\ hostPopulationSize\ to\ set\n
comment25.params=
comment25.target=double\ getPercentOfHostsInfested()
comment25.text=\n\ @return\ the\ percentOfHostsInfested\n
comment26.params=aPercentOfHostsInfested
comment26.target=void\ setPercentOfHostsInfested(double)
comment26.text=\n\ @param\ aPercentOfHostsInfested\ the\ percentOfHostsInfested\ to\ set\n
comment27.params=
comment27.target=double\ getPercentOfHostsInfected()
comment27.text=\n\ @return\ the\ percentOfHostsInfected\n
comment28.params=aPercentOfHostsInfected
comment28.target=void\ setPercentOfHostsInfected(double)
comment28.text=\n\ @param\ aPercentOfHostsInfected\ the\ percentOfHostsInfected\ to\ set\n
comment29.params=
comment29.target=double\ getPercentOfHostsWithClothesChange()
comment29.text=\n\ @return\ the\ percentOfHostsWithClothesChange\n
comment3.params=
comment3.target=double\ getProbInfectedAgentDies()
comment30.params=aPercentOfHostsWithClothesChange
comment30.target=void\ setPercentOfHostsWithClothesChange(double)
comment30.text=\n\ @param\ aPercentOfHostsWithClothesChange\ the\ \n\ \ percentOfHostsWithClothesChange\ to\ set\n
comment31.params=
comment31.target=double\ getPercentOfVectorsInfected()
comment31.text=\n\ @return\ the\ percentOfVectorsInfected\n
comment32.params=aPercentOfVectorsInfected
comment32.target=void\ setPercentOfVectorsInfected(double)
comment32.text=\n\ @param\ aPercentOfVectorsInfected\ the\ percentOfVectorsInfected\ to\ set\n
comment33.params=
comment33.target=double\ getProbabilityLouseTransfer()
comment33.text=\n\ @return\ the\ probabilityLouseTransfer\n
comment34.params=aProbabilityLouseTransfer
comment34.target=void\ setProbabilityLouseTransfer(double)
comment34.text=\n\ @param\ aProbabilityLouseTransfer\ the\ probabilityLouseTransfer\ to\ set\n
comment35.params=
comment35.target=double\ getPercentageLiceTransferredMin()
comment35.text=\n\ @return\ the\ percentageLiceTransferredMin\n
comment36.params=aPercentageLiceTransferredMin
comment36.target=void\ setPercentageLiceTransferredMin(double)
comment36.text=\n\ @param\ aPercentageLiceTransferredMin\ the\ percentageLiceTransferredMin\ to\ set\n
comment37.params=
comment37.target=double\ getPercentageLiceTransferredMax()
comment37.text=\n\ @return\ the\ percentageLiceTransferredMax\n
comment38.params=aPercentageLiceTransferredMax
comment38.target=void\ setPercentageLiceTransferredMax(double)
comment38.text=\n\ @param\ aPercentageLiceTransferredMax\ the\ percentageLiceTransferredMax\ to\ set\n
comment39.params=
comment39.target=double\ getProbabilityInfestedIsInfected()
comment39.text=\n\ @return\ the\ probabilityInfestedIsInfected\n
comment4.params=
comment4.target=double\ getProbTreatment()
comment40.params=aProbabilityInfestedIsInfected
comment40.target=void\ setProbabilityInfestedIsInfected(double)
comment40.text=\n\ @param\ aProbabilityInfestedIsInfected\ the\ probabilityInfestedIsInfected\ \n\ \ \ \ \ to\ set\n
comment41.params=
comment41.target=double\ getEggsPerDayMin()
comment41.text=\n\ @return\ the\ eggsPerDayMin\n
comment42.params=
comment42.target=double\ getEggsPerDayMax()
comment42.text=\n\ @return\ the\ eggsPerDayMax\n
comment43.params=
comment43.target=double\ getNitGestationTimeMin()
comment43.text=\n\ @return\ the\ nitGestationTimeMin\n
comment44.params=
comment44.target=double\ getNitGestationTimeMax()
comment44.text=\n\ @return\ the\ nitGestationTimeMax\n
comment45.params=
comment45.target=double\ getMeanTimeToAdult()
comment45.text=\n\ @return\ the\ meanTimeToAdult\n
comment46.params=
comment46.target=double\ getStDevTimeToAdult()
comment46.text=\n\ @return\ the\ stDevTimeToAdult\n
comment47.params=
comment47.target=double\ getLouseLongevityMean()
comment47.text=\n\ @return\ the\ louseLongevityMean\n
comment48.params=
comment48.target=double\ getLouseLongevityStDev()
comment48.text=\n\ @return\ the\ louseLongevityStDev\n
comment49.params=
comment49.target=double\ getLouseLongevityAwayFromHostMin()
comment49.text=\n\ @return\ the\ louseLongevityAwayFromHostMin\n
comment5.params=
comment5.target=double\ getTreatmentLengthMin()
comment50.params=
comment50.target=double\ getLouseLongevityAwayFromHostMax()
comment50.text=\n\ @return\ the\ louseLongevityAwayFromHostMax\n
comment51.params=
comment51.target=double\ getNitLongevityAwayFromHostMin()
comment51.text=\n\ @return\ the\ nitLongevityAwayFromHostMin\n
comment52.params=
comment52.target=double\ getNitLongevityAwayFromHostMax()
comment52.text=\n\ @return\ the\ nitLongevityAwayFromHostMax\n
comment53.params=
comment53.target=double\ getProbabilityInfectedByFeeding()
comment53.text=\n\ @return\ the\ probabilityInfectedByFeeding\n
comment54.params=aProbabilityInfectedByFeeding
comment54.target=void\ setProbabilityInfectedByFeeding(double)
comment54.text=\n\ @param\ aProbabilityInfectedByFeeding\ the\ probabilityInfectedByFeeding\ \n\ \ to\ set\n
comment55.params=
comment55.target=double\ getProbabilityInfectedAgentDies()
comment55.text=\n\ @return\ the\ probabilityInfectedAgentDies\n
comment56.params=aProbabilityInfectedAgentDies
comment56.target=void\ setProbabilityInfectedAgentDies(double)
comment56.text=\n\ @param\ aProbabilityInfectedAgentDies\ the\ probabilityInfectedAgentDies\ \n\ to\ set\n
comment57.params=
comment57.target=double\ getProbabilityTreatment()
comment57.text=\n\ @return\ the\ probabilityTreatment\n
comment58.params=aProbabilityTreatment
comment58.target=void\ setProbabilityTreatment(double)
comment58.text=\n\ @param\ aProbabilityTreatment\ the\ probabilityTreatment\ to\ set\n
comment59.params=
comment59.target=double\ getTimeToTransmissibilityMin()
comment59.text=\n\ @return\ the\ timeToTransmissibilityMin\n
comment6.params=
comment6.target=double\ getTreatmentLengthMax()
comment60.params=
comment60.target=double\ getTimeToTransmissibilityMax()
comment60.text=\n\ @return\ the\ timeToTransmissibilityMax\n
comment61.params=
comment61.target=double\ getDaysSinceInfectedMin()
comment61.text=\n\ @return\ the\ daysSinceInfectedMin\n
comment62.params=aDaysSinceInfectedMin
comment62.target=void\ setDaysSinceInfectedMin(double)
comment62.text=\n\ @param\ aDaysSinceInfectedMin\ the\ daysSinceInfectedMin\ to\ set\n
comment63.params=
comment63.target=double\ getDaysSinceInfectedMax()
comment63.text=\n\ @return\ the\ daysSinceInfectedMax\n
comment64.params=aDaysSinceInfectedMax
comment64.target=void\ setDaysSinceInfectedMax(double)
comment64.text=\n\ @param\ aDaysSinceInfectedMax\ the\ daysSinceInfectedMax\ to\ set\n
comment65.params=
comment65.target=double\ getMealDurationMin()
comment65.text=\n\ @return\ the\ mealDurationMin\n
comment66.params=aMealDurationMin
comment66.target=void\ setMealDurationMin(double)
comment66.text=\n\ @param\ aMealDurationMin\ the\ mealDurationMin\ to\ set\n
comment67.params=
comment67.target=double\ getMealDurationMax()
comment67.text=\n\ @return\ the\ mealDurationMax\n
comment68.params=aMealDurationMax
comment68.target=void\ setMealDurationMax(double)
comment68.text=\n\ @param\ aMealDurationMax\ the\ mealDurationMax\ to\ set\n
comment69.params=
comment69.target=double\ getPercentFemales()
comment69.text=\n\ @return\ the\ percentFemales\n
comment7.params=
comment7.target=int\ getFieldOfView()
comment70.params=aPercentFemales
comment70.target=void\ setPercentFemales(double)
comment70.text=\n\ @param\ aPercentFemales\ the\ percentFemales\ to\ set\n
comment71.params=
comment71.target=double\ getProbabilityRemovedByGrooming()
comment71.text=\n\ @return\ the\ probabilityRemovedByGrooming\n
comment72.params=aProbabilityRemovedByGrooming
comment72.target=void\ setProbabilityRemovedByGrooming(double)
comment72.text=\n\ @param\ aProbabilityRemovedByGrooming\ the\ probabilityRemovedByGrooming\ \n\ \ \ \ \ \ to\ set\n
comment73.params=
comment73.target=double\ getProbabilityLouseRehosts()
comment73.text=\n\ @return\ the\ probabilityLouseRehosts\n
comment74.params=aProbabilityLouseRehosts
comment74.target=void\ setProbabilityLouseRehosts(double)
comment74.text=\n\ @param\ aProbabilityLouseRehosts\ the\ probabilityLouseRehosts\ to\ set\n
comment75.params=
comment75.target=double\ getPercentFormalShelters()
comment75.text=\n\ @return\ the\ percentFormalShelters\n
comment76.params=aPercentFormalShelters
comment76.target=void\ setPercentFormalShelters(double)
comment76.text=\n\ @param\ aPercentFormalShelters\ the\ percentFormalShelters\ to\ set\n
comment77.params=
comment77.target=double\ getPercentageShowersAvailable()
comment77.text=\n\ @return\ the\ percentageShowersAvailable\n
comment78.params=aPercentageShowersAvailable
comment78.target=void\ setPercentageShowersAvailable(double)
comment78.text=\n\ @param\ aPercentageShowersAvailable\ the\ percentageShowersAvailable\ to\ set\n
comment79.params=
comment79.target=double\ getPercentageLaundryAvailable()
comment79.text=\n\ @return\ the\ percentageLaundryAvailable\n
comment8.params=
comment8.target=double\ getAvgTimeBtwnHostMove()
comment80.params=aPercentageLaundryAvailable
comment80.target=void\ setPercentageLaundryAvailable(double)
comment80.text=\n\ @param\ aPercentageLaundryAvailable\ the\ percentageLaundryAvailable\ to\ set\n
comment81.params=
comment81.target=double\ getPercentageMedicalAvailable()
comment81.text=\n\ @return\ the\ percentageMedicalAvailable\n
comment82.params=aPercentageMedicalAvailable
comment82.target=void\ setPercentageMedicalAvailable(double)
comment82.text=\n\ @param\ aPercentageMedicalAvailable\ the\ percentageMedicalAvailable\ to\ set\n
comment83.params=
comment83.target=int\ getAvgShelterCapFormalMin()
comment83.text=\n\ @return\ the\ avgShelterCapFormalMin\n
comment84.params=aAvgShelterCapFormalMin
comment84.target=void\ setAvgShelterCapFormalMin(int)
comment84.text=\n\ @param\ aAvgShelterCapFormalMin\ the\ avgShelterCapFormalMin\ to\ set\n
comment85.params=
comment85.target=int\ getAvgShelterCapFormalMax()
comment85.text=\n\ @return\ the\ avgShelterCapFormalMax\n
comment86.params=aAvgShelterCapFormalMax
comment86.target=void\ setAvgShelterCapFormalMax(int)
comment86.text=\n\ @param\ aAvgShelterCapFormalMax\ the\ avgShelterCapFormalMax\ to\ set\n
comment87.params=
comment87.target=int\ getAvgShelterCapInformalMin()
comment87.text=\n\ @return\ the\ avgShelterCapInformalMin\n
comment88.params=aAvgShelterCapInformalMin
comment88.target=void\ setAvgShelterCapInformalMin(int)
comment88.text=\n\ @param\ aAvgShelterCapInformalMin\ the\ avgShelterCapInformalMin\ to\ set\n
comment89.params=
comment89.target=int\ getAvgShelterCapInformalMax()
comment89.text=\n\ @return\ the\ avgShelterCapInformalMax\n
comment9.params=
comment9.target=double\ getAvgTimeBtwnVectorMove()
comment90.params=aAvgShelterCapInformalMax
comment90.target=void\ setAvgShelterCapInformalMax(int)
comment90.text=\n\ @param\ aAvgShelterCapInformalMax\ the\ avgShelterCapInformalMax\ to\ set\n
comment91.params=
comment91.target=double\ getAvgInfestationSizeMin()
comment91.text=\n\ @return\ the\ avgInfestationSizeMin\n
comment92.params=aAvgInfestationSizeMin
comment92.target=void\ setAvgInfestationSizeMin(double)
comment92.text=\n\ @param\ aAvgInfestationSizeMin\ the\ avgInfestationSizeMin\ to\ set\n
comment93.params=
comment93.target=double\ getAvgInfestationSizeMax()
comment93.text=\n\ @return\ the\ avgInfestationSizeMax\n
comment94.params=aAvgInfestationsizeMax
comment94.target=void\ setAvgInfestationSizeMax(double)
comment94.text=\n\ @param\ aAvgInfestationsizeMax\ the\ avgInfestationSizeMax\ to\ set\n
comment95.params=
comment95.target=int\ getInfestationCap()
comment95.text=\n\ @return\ the\ infestationCap\n
comment96.params=aInfestationCap
comment96.target=void\ setInfestationCap(int)
comment96.text=\n\ @param\ aInfestationCap\ the\ infestationCap\ to\ set\n
comment97.params=
comment97.target=double\ getProbFeeding()
comment97.text=\n\ @return\ the\ probFeeding\n
comment98.params=aProbFeeding
comment98.target=void\ setProbFeeding(double)
comment98.text=\n\ @param\ aProbFeeding\ the\ probFeeding\ to\ set\n
comment99.params=
comment99.target=double\ getProbUnhostedVectorStarves()
comment99.text=\n\ @return\ the\ probUnhostedVectorStarves\n
numComments=103
